# RidGraph

./: .gitignore  LICENSE  README.md
src/: DotGraphPipeSource.cs  Program.cs  RidGraph.csproj
